{
  "name": "Moemusic",
  "version": "0.0.1-beta",
  "description": "a moe music",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-logging --debug",
    "dist-win": "electron-builder --win --x64",
    "dist-osx": "electron-builder -m --x64",
    "dist-linux": "electron-builder -l deb tar.xz",
    "dist-all": "sudo rm -rf release && electron-builder -mwl",
    "server": "cd app && browser-sync --server --files '**' .",
    "api": "rm -rf app/api && git clone https://github.com/Binaryify/NeteaseCloudMusicApi.git app/api && cd app/api && sudo cnpm install"
  },
  "build": {
    "productName": "moemusic",
    "appId": "gh.d1y.moemusic",
    "compression": "maximum",
    "copyright": "Copyright © 2018 ${author}",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "icon": "app/assets/icon.icns"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "icon": "./app/assets/moe.png",
      "category": "Music",
      "executableName": "moemusic"
    },
    "win": {
      "target": "nsis",
      "icon": "./app/assets/moe.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "./release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "d1y",
        "repo": "moemusic"
      }
    ],
    "asar": true,
    "electronDownload": {
      "mirror": "http://npm.taobao.org/mirrors/electron/"
    }
  },
  "repository": "git+https://github.com/d1y/moemusic.git",
  "keywords": [
    "Electron",
    "moe",
    "music"
  ],
  "author": "d1y <chenhonhou@gmail.com> (http://kozo4.ooo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d1y/moemusic.git/issues"
  },
  "homepage": "https://github.com/d1y/moemusic.git#readme",
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-builder": "^20.38.3"
  },
  "dependencies": {
    "pac-proxy-agent": "^3.0.0",
    "request": "^2.88.0"
  }
}
